<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<div class="top_border_logo_left_whitespace">
			</div>
			
			<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">
				<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
			</a>
			
			<div class="top_border_logo_right_whitespace">
			</div>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/left_border.png" />
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									<div>
										<span>Уже совсем скоро, </span><span class="red">2 марта</span><span>,</span>
									</div>
									
									<div>
										состоится первый розыгрыш
									</div>
									
									<div>
										подарков для вашего малыша!
									</div>
								</div>
								
								<div class="text">
									<div>
										Заходите на сайт для современных родителей «Агуша»,
									</div>
									
									<div>
										собирайте баллы, и, возможно, один из подарков достанется
									</div>
									
									<div>
										именно вашему карапузу:
									</div>
								</div>
							</td>
						</table>
						
						<div class="button_container">
							
							<div class="button_left_whitespace">
							</div>
							
							<a href="http://www.agusha.com.ua/moneybox?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">
								<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/button.png" />
							</a>
							
							<div class="button_right_whitespace">
							</div>
							
						</div>
						
						<table class="join">
							<td>
								<div>
									Присоединяйтесь к нам в социальных сетях
								</div>
								
								<div>
									и рассказывайте о нас друзьям!
								</div>
							</td>
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/right_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша» – схвалено мамами, схваліть і ви!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>