<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Ранги пользователей
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <button class='btn btn-primary addRank'>
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    <span>Добавить</span>
                </button>
            </div>
        </div>
    </div>
    <div class='panel-body' id='rankList'>
        {{#if ranks.isResolved}}
            {{#if ranks.length}}
                {{#sortedBy ranks 'name'}}
                    <div class='row rank' {{data "ranks"}}>
                        <div class='input-group'>
                            <span class="input-group-addon">
                                <input class="activateAge" type="checkbox" can-value='active'>
                            </span>
                            <input type='text' class='form-control' disabled can-value='name' />
                            <div class='input-group-btn'>
                                <div class="btn btn-default editRank" title="Редактировать">
                                    <i class="fa fa-edit"></i>
                                </div>
                                <div class="btn btn-danger removeRank" title="Удалить">
                                    <i class="fa fa-trash-o"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                {{/sortedBy}}
            {{/if}}
        {{/if}}
    </div>
</div>

<div class="rankForm {{#is display 'list'}}hidden{{/is}}"></div>