<div class="box {{#if rank._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            {{#if rank._id}}Редактирование{{else}}Добавление{{/if}} ранга
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <form class="form-horizontal setRank">
            <div class="form-group">
                <label class="col-md-2 control-label" for="name">Название:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" can-value="rank.name" placeholder="Наименование" />
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10 checkbox">
                    <label class="col-md-4">
                        <input name="active" type="checkbox" can-value="rank.active" /> Активен?
                    </label>
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label" for="point">Баллы:</label>
                <div class="col-md-10">
                    <input class="form-control" type="number" can-value="rank.points" placeholder="Количество баллов, требуемых для достижения ранга" />
                    <div class="help help-block"></div>
                </div>
            </div>

           {{#if rank._id}}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Изоборажение
                    </div>
                    <div class="panel-body">
                        <upload
                            class="col-md-12"
                            name="image"
                            url="/admin/rank/img"
                            delete-url="/admin/rank/img"
                            entity="{rank}"
                            uploaded="{rank.image}"
                            accept="image/*"
                        >
                            Загрузить изображение
                        </upload>
                    </div>
                </div>

                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Призы ранга
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary addPrize">
                                <i class="fa fa-plus"></i>
                                <span>Добавить приз</span>
                            </button>
                        </div>
                    </div>
                    <div class="panel-body">
                        {{#sortedBy rank.prize 'position'}}
                        <div {{data 'prize'}}>
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="name">Название:</label>
                                <div class="col-md-6">
                                    <input class="form-control" type="text" can-value="name" placeholder="Наименование" />
                                    <div class="help help-block"></div>
                                </div>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-danger removePrize">
                                        <i class="fa fa-trash"></i>
                                        <span>Удалить приз</span>
                                    </button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2 control-label" for="point">Позиция:</label>
                                <div class="col-md-10">
                                    <input class="form-control" type="number" can-value="position" placeholder="Относительный номер по порядку" />
                                    <div class="help help-block"></div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Изоборажение
                                </div>
                                <div class="panel-body">
                                    <upload
                                        class="col-md-12"
                                        name="prize.$.image"
                                        url="/admin/rank/img"
                                        delete-url="/admin/rank/img"
                                        entity="{rank}"
                                        uploaded="{image}"
                                        accept="image/*"
                                        nested="{_id}"
                                        multiple="true"
                                    >
                                        Загрузить изображения подарка
                                    </upload>
                                </div>
                            </div>
                        </div>
                        {{/sortedBy}}
                    </div>
                </div>
            {{/if}}

            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-primary" type="submit">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>