<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<div class="top_border_logo_left_whitespace">
			</div>
			
			<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">
				<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
			</a>
			
			<div class="top_border_logo_right_whitespace">
			</div>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/left_border.png" />
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									Дорогие мама или папа!
								</div>
								
								<div class="text">
									<div>
										Мы хотим, чтобы как можно больше родителей поучаствовали в первом розыгрыше "Копилки" и выиграли замечательные подарки для своих малышей. Поэтому мы переносим дату январского розыгрыша и даем возможность пользователям накопить дополнительные баллы.
									</div>
									
									<br />
									
									<div>
										Больше баллов — интереснее подарки!
									</div>

								</div>
							</td>
						</table>
						
						<div class="button_container">
							
							<div class="button_left_whitespace">
							</div>
							
							<a href="http://www.agusha.com.ua/moneybox?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">
								<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/button.png" />
							</a>
							
							<div class="button_right_whitespace">
							</div>
							
						</div>
						
						<table class="text_2_container">
							<td>
								<div>
									<span>
										О дате розыгрыша мы сообщим электронным письмом и на сайте для современных родителей
									</span>
									
									<a class="link" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=podarkijanuaryprodleno&utm_campaign=newsletter_2015.02.02" target="_blank">«Агуша»</a><span>. Следите за обновлениями.</span>
								</div>
								
								<br />
								
								<div>
									Хорошего дня вам и вашему карапузу!
								</div>
							</td>
						</table>
						
						<div class="dotted_line">
							<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/dotted_line.png">
						</div>
						
						<table class="join">
							<td>
								<div>
									Присоединяйтесь к нам в социальных сетях
								</div>
								
								<div>
									и рассказывайте о нас друзьям!
								</div>
							</td>
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/right_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша» – схвалено мамами, схваліть і ви!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>