<div class="box {{#if consultation._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            {{#if consultation._id}}Редактирование{{else}}Добавление{{/if}} консультации
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <form class="form-horizontal setConsultation">
            <div class="form-group">
                <label class="col-md-2 control-label" for="name">Название:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" can-value="consultation.name" placeholder="Наименование" />
                    <div class="help help-block"></div>
                </div>
            </div>

            {{#if consultation._id}}
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10 checkbox">
                        <label class="col-md-4">
                            <input type="checkbox" can-value="consultation.active" /> Активна?
                        </label>
                        <div class="help help-block"></div>
                    </div>
                </div>
            {{/if}}

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10 checkbox">
                    <label class="col-md-4">
                        <input type="checkbox" can-value="consultation.closed" /> Закрыта?
                    </label>
                    <div class="help help-block"></div>
                </div>
            </div>

            {{#if ages.length}}
                <div class="form-group">
                    <label class="col-md-2 control-label" for="age[age_id]">Возраст статьи:</label>
                    <div class="col-md-10">
                        <select can-value="consultation.age.age_id" class="currentAgeSelect form-control">
                            {{#sortedBy ages 'title'}}
                                <option {{data "ages"}} value="{{_id}}">{{name}}</option>
                            {{/sortedBy}}
                        </select>
                        <input type="hidden" name="age[name]" can-value="ageValue" />
                    </div>
                </div>
            {{/if}}
            {{#if consultation.age.age_id}}
                {{#if themes.length}}
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="theme[theme_id]">Тема статьи:</label>
                        <div class="col-md-10">
                            <select can-value="consultation.theme.theme_id" class="currentThemeSelect form-control">
                                {{#sortedBy themes 'name'}}
                                    {{#arrContains age_id consultation.age.age_id true false}}
                                        <option {{data "themes"}} value="{{_id}}">{{name}}</option>
                                    {{/arrContains}}
                                {{/sortedBy}}
                            </select>
                            <input class="themeName" type="hidden" name="theme[name]" can-value="themeName" />
                        </div>
                    </div>
                {{/if}}
            {{/if}}

            {{#if types.length}}
                <div class="form-group">
                    <label class="col-md-2 control-label" for="type[name]">Тип статьи:</label>
                    <div class="col-md-10">
                        <select can-value="consultation.type.name" class="form-control">
                            {{#sortedBy types 'name'}}
                                <option value="{{name}}">{{name}}</option>
                            {{/sortedBy}}
                        </select>
                    </div>
                </div>
            {{/if}}

            <div class="form-group">
                <label class="col-md-2 control-label" for="text">Текст:</label>
                <div class="col-md-10">
                    <textarea class="form-control" {{wysiwyg}} name="text">{{{consultation.text}}}</textarea>
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="well">
                <div class="form-control">
                    <input type="checkbox" can-value="showComments" />
                    <span>Показать ответы</span>
                </div>
            </div>

            <div class="{{#unless showComments}}hidden {{/unless}}panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">Комментарии:</div>
                </div>
                {{#if consultation.answer.length}}
                    {{#each consultation.answer}}
                        <div class="well answer" {{data "answer"}}>
                            <div class="form-group">
                                <div class="col-md-6">
                                    Автор: <span class="badge">{{#if author.name}}{{author.name}}{{else}}Аноним{{/if}}</span>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-danger removeAnswer pull-right"><i class="fa fa-trash-o"></i>&nbsp;Удалить</button>
                                </div>
                                <div class="col-md-6">
                                    Дата: <span class="badge">{{date}}</span>
                                </div>
                                <div class="col-md-12 panel-body">
                                    <textarea class="form-control" can-value="text" name="answer[{{@index}}][text]" {{#if text}}{{wysihtml5}}{{/if}}>{{{text}}}</textarea>
                                </div>
                            </div>
                        </div>
                    {{/each}}
                {{/if}}
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-primary" type="submit">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>