<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<table>
				<td class="top_border_logo_left_whitespace">
				</td>
				
				<td class="logo_part">
					<a class="logo_part" href="http://agusha.com.ua?utm_source=emaill&utm_medium=email&utm_content=madeinukraine&utm_campaign=newsletter_2015.07.07" target="_blank">
						<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
					</a>
				</td>
				
				<td class="top_border_logo_right_whitespace">
				</td>
			</table>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/left_border.png" />
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua?utm_source=emaill&utm_medium=email&utm_content=madeinukraine&utm_campaign=newsletter_2015.07.07" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									Дитячі соки «Агуша». Зроблено в Україні.
								</div>
								
								<div class="text">
									<div>
										Дитячі соки «Агуша» створені спеціально для малюків:
									</div>
									
									<br />
									
									<div>
										- з натуральних фруктів;
									</div>
									
									<div>
										- без цукру, консервантів та барвників;
									</div>
									
									<div>
										- з сировини, сертифікованої для виробництва дитячого харчування;
									</div>
									
									<div>
										- від виробників сировини, схвалених компанією PepsiCo. 
									</div>
									
									<br />
									
									<div>
										Соки «Агуша» – це фрукти, і нічого зайвого!
									</div>
									
									<div>
										Перші партії вже у продажу. Спробуйте!
									</div>
								</div>
							</td>
						</table>
						
						<table class="button_container">
							<tr>
							
								<td class="button_left_whitespace">
									<img src="http://agusha.com.ua/img/user/helpers/email/juice/button_left_whitespace.jpg" />
								</td>
								
								<td class="button">
									<a href="http://agusha.com.ua/article/Uliubleni_dytiachi_soky_Agusha_teper_vyrobliaiutsia_v_Ukraini/news?utm_source=emaill&utm_medium=email&utm_content=madeinukraine&utm_campaign=newsletter_2015.07.07" target="_blank">
										<img class="button" src="http://agusha.com.ua/img/user/helpers/email/juice/button.png" />
									</a>
								</td>
								
								<td class="button_right_whitespace">
									<img src="http://agusha.com.ua/img/user/helpers/email/juice/button_right_whitespace.jpg" />
								</td>
								
							</tr>
						</table>
						
						<table class="bottom_image">
							<img src="http://agusha.com.ua/img/user/helpers/email/juice/bottom_image.png" />
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/right_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша». Схвалено мамами України!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>