<div class="header">
	Дорогие мама или папа!
</div>

<div>
	Для входа на сайт для современных родителей «Агуша» воспользуйтесь ссылкой:
</div>

<div>
	<a href="{{ site.baseUrl }}?utm_source=email&utm_medium=email&utm_content=remindpassword&utm_campaign=email_otherletters" target="_blank">{{ site.baseUrl }}</a>
</div>

<div class="text allow">
	Ваш временный пароль: 
</div>

<div class="newPassword">
	{{ newPassword }}
</div>

<div class="text goodLuck">
	Хорошего дня, и пусть ваш малыш не перестает вас радовать!
</div>
