<div class="header">
	Дорогие мама или папа!
</div>

<div class="text allow">
	Теперь вы снова можете зайти на сайт для современных родителей «Агуша» и пользоваться всеми его полезностями и интересностями. Чтобы войти на agusha.com.ua  используйте Ваш временный пароль.
</div>

<div class="newPassword">
	{{ newPassword }}
</div>

<div class="text ifState">
	Если хотите поменять пароль на более надежный и запоминающийся, отправляйтесь в меню вашего личного кабинета и выберите пункт «Настройки».
</div>

<div class="text goodLuck">
	Хорошего вам дня, и пусть ваш малыш не перестает вас радовать!
</div>
