<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Возраста
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <button class='btn btn-primary addAge'>
                	<i class="fa fa-plus"></i>
                	&nbsp;
                    <span>Добавить</span>
                </button>
            </div>
            <div class='col-md-8'>
                <span class='{{#unless addMode}}hidden{{/unless}}'>
                    <div class='input-group'>
                        <input type='text' class='form-control' can-value='addName' />
                        <div class='input-group-btn'>
                            <div class="btn btn-success confirmAge">
                                <i class="fa fa-check-square-o"></i>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class='panel-body' id='ageList'>
    	{{#if age.isResolved}}
    		{{#if age.length}}
    			{{#sortedBy age 'position'}}
    				<div class='row age' {{data "age"}}>
    					<div class='input-group'>
                            <span class="input-group-addon">
                                <input class="activateAge" type="checkbox" can-value='active'>
                            </span>
                            <input type='text' class='form-control' {{#unless editable}}disabled{{/unless}} can-value='value' />
                            <div class='input-group-btn'>
                                <div class="btn btn-default editAge" title="Изменить название">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <div class="btn btn-default redactAge" title="Редактировать">
                                    <i class="fa fa-edit"></i>
                                </div>
                                <div class="btn btn-success ageChildren" title="Отобразить категории">
                                    <i class="fa fa-list-alt"></i>
                                </div>
                                <div class="btn btn-danger removeAge" title="Удалить">
                                    <i class="fa fa-trash-o"></i>
                                </div>
                            </div>
                        </div>
    				</div>
    			{{/sortedBy}}
    		{{/if}}
        {{/if}}
    </div>
</div>

<div class="ageForm {{#is display 'list'}}hidden{{/is}}"></div>