</div>
<div class="box {{#if theme._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            Редактирование темы
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <form class="form-horizontal themeForm">
            <div class="form-group">
                <label class="col-md-2 control-label" for="name">Название:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" value="{{theme.name}}" name="name" placeholder="Наименование" />
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label" for="position">Позиция:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" value="{{theme.position}}" name="position" placeholder="Позиция">
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    Изоборажения
                </div>
                <div class="panel-body">
                    <upload
                        class="col-md-12"
                        name="image"
                        url="/admin/theme/img"
                        delete-url="/admin/theme/img"
                        entity="{theme}"
                        uploaded="{theme.image}"
                        accept="image/*"
                    >
                        Загрузить изображение
                    </upload>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-primary" type="submit">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>