<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<table>
				<td class="top_border_logo_left_whitespace">
				</td>
				
				<td class="logo_part">
					<a class="logo_part" href="http://agusha.com.ua" target="_blank">
						<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
					</a>
				</td>
				
				<td class="top_border_logo_right_whitespace">
				</td>
			</table>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<div class="top_image_part">
							<img class="top_image_part" src="http://agusha.com.ua/img/user/helpers/email/mama/top_image_part.png" />
						</div>
						
						<div class="button_container">
							
							<div class="button_left_whitespace">
								<img src="http://agusha.com.ua/img/user/helpers/email/mama/button_left_whitespace.jpg" />
							</div>
							
							<a href="http://www.agusha.com.ua" target="_blank">
								<img class="button" src="http://agusha.com.ua/img/user/helpers/email/mama/button.png" />
							</a>
							
							<div class="button_right_whitespace">
								<img src="http://agusha.com.ua/img/user/helpers/email/mama/button_right_whitespace.jpg" />
							</div>
							
						</div>
						
						<div class="bottom_image_part">
							<img class="bottom_image_part" src="http://agusha.com.ua/img/user/helpers/email/mama/bottom_image_part.jpg" />
						</div>
					</td>
					
					<td class="right_border">
						
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша» – схвалено мамами, схваліть і ви!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>