{{#unless popUp.content}}
    <div class="popUpWrap {{#if popUp.visible}}visible{{/if}}">
        <div class="popUp{{#if popUp.msgLength}} largeText{{/if}}">
            {{#if popUp.close}}
                <div class="close"></div>
            {{/if}}

            <div class="msg">{{popUp.msg.length}}{{{popUp.msg}}}</div>

            <div class="btnWrap">
                {{#if popUp.choice}}
                    <div class="yes taleBtn orange">{{appState.locale.yes}}</div>
                    <div class="no taleBtn red">{{appState.locale.no}}</div>
                {{else}}
                    <div class="ok taleBtn orange">{{appState.locale.ok}}</div>
                {{/if}}
            </div>
        </div>
    </div>
{{else}}
    <div class="popUpInfo{{#if popUp.visible}} visible{{/if}}">
        <div class="popUpBody">
            <div class="content">
                <div class="close"></div>
                {{{popUp.content}}}
            </div>
        </div>
    </div>
{{/unless}}
