<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<div class="top_border_logo_left_whitespace">
			</div>
			
			<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=skororozugrushfev&utm_campaign=newsletter_2015.02.27" target="_blank">
				<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
			</a>
			
			<div class="top_border_logo_right_whitespace">
			</div>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/left_border.png" />
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=skororozugrushfev&utm_campaign=newsletter_2015.02.27" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									<div>
										<span>Уже совсем скоро, </span><span class="red">7 мая</span><span>,</span>
									</div>
									
									<div>
										состоится первый розыгрыш
									</div>
									
									<div>
										подарков для вашего малыша!
									</div>
								</div>
								
								<div class="text">
									<div>
										Заходите на сайт для современных родителей «Агуша»,
									</div>
									
									<div>
										собирайте баллы, и, возможно, один из подарков достанется
									</div>
									
									<div>
										именно вашему карапузу:
									</div>
								</div>
							</td>
						</table>
						
						<div class="prizes">
							<div class="prize_item">
								<div class="prize_image">
									<img class="prize_image" src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/novice.png" />
								</div>
								
								<div class="prize_label">
									Новичок
								</div>
								
								<div class="prize_points">
									от 0 до 200 баллов
								</div>
								
								<div class="prize_name">
									<div>
										Силиконовый
									</div>
									
									<div>
										слюнявчик
									</div>
								</div>
							</div>
							
							<div class="prize_item">
								<div class="prize_image">
									<img class="prize_image" src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/disciple.png" />
								</div>
								
								<div class="prize_label">
									Ученик
								</div>
								
								<div class="prize_points">
									от 201 до 400 баллов
								</div>
								
								<div class="prize_name">
									<div>
										Полотенце
									</div>
									
									<div>
										с капюшоном
									</div>
								</div>
							</div>
							
							<div class="prize_item">
								<div class="prize_image">
									<img class="prize_image" src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/adept.png" />
								</div>
								
								<div class="prize_label">
									Знаток
								</div>
								
								<div class="prize_points">
									от 401 до 600 баллов
								</div>
								
								<div class="prize_name">
									<div>
										Набор детского
									</div>
									
									<div>
										постельного белья
									</div>
								</div>
							</div>
							
							<div class="prize_item">
								<div class="prize_image">
									<img class="prize_image" src="http://agusha.com.ua/img/user/helpers/email/moneybox_3/expert.png" />
								</div>
								
								<div class="prize_label">
									Эксперт
								</div>
								
								<div class="prize_points">
									от 601 до 800 баллов
								</div>
								
								<div class="prize_name">
									<div>
										Детский рюкзак Trunki
									</div>
								</div>
							</div>
							
							<div class="prize_item">
								<div class="prize_image">
									<img class="prize_image" src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/pro.png" />
								</div>
								
								<div class="prize_label">
									Профи
								</div>
								
								<div class="prize_points">
									от 801 до 1000 баллов
								</div>
								
								<div class="prize_name">
									Чемодан Trunki
								</div>
							</div>
						</div>
						
						<div class="button_container">
							
							<div class="button_left_whitespace">
							</div>
							
							<a href="http://www.agusha.com.ua/moneybox?utm_source=email&utm_medium=email&utm_content=skororozugrushfev&utm_campaign=newsletter_2015.02.27" target="_blank">
								<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/button.png" />
							</a>
							
							<div class="button_right_whitespace">
							</div>
							
						</div>
						
						<table class="join">
							<td>
								<div>
									Присоединяйтесь к нам в социальных сетях
								</div>
								
								<div>
									и рассказывайте о нас друзьям!
								</div>
							</td>
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/right_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша» – схвалено мамами, схваліть і ви!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>