<div class="box {{#if age._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            Редактирование возраста
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <form class="form-horizontal ageForm">
            <div class="form-group">
                <label class="col-md-2 control-label" for="title">Название:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" value="{{age.title}}" name="title" placeholder="Наименование" />
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label" for="value">Значение:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" value="{{age.value}}" name="value" placeholder="Возраст в месяцах" />
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label" for="position">Позиция:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" value="{{age.position}}" name="position" placeholder="Позиция">
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    Параметры описания:
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="col-md-2 control-label" for="desc[title]"> Название:</label>
                        </div>
                        <div class="col-md-12">
                            <input class="form-control" type="text" value="{{age.desc.title}}" name="desc[title]" placeholder="Название описания" />
                            <div class="help help-block"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="col-md-2 control-label" for="desc[subtitle]">Подназвание:</label>
                        </div>
                        <div class="col-md-12">
                            <input class="form-control" type="text" value="{{age.desc.subtitle}}" name="desc[subtitle]" placeholder="Подназвание описания" />
                            <div class="help help-block"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="col-md-2 control-label" for="desc[text]">Текст:</label>
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control" type="text" name="desc[text]" placeholder="Само описание">
                                {{age.desc.text}}
                            </textarea>
                            <div class="help help-block"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="col-md-2 control-label" for="desc[tagline]">Таги:</label>
                        </div>
                        <div class="col-md-12">
                            <input class="form-control" type="text" value="{{age.desc.tagline}}" name="desc[tagline]" placeholder="Список тегов статьи (разделитель - пробел)" />
                            <div class="help help-block"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    Изоборажения
                </div>
                <div class="panel-body">
                    <upload
                        class="col-md-12"
                        name="icon.normal"
                        url="/admin/age/img"
                        delete-url="/admin/age/img"
                        entity="{age}"
                        uploaded="{age.icon.normal}"
                        accept="image/*"
                    >
                        Загрузить изображение
                    </upload>
                    <upload
                        class="col-md-12"
                        name="icon.hover"
                        url="/admin/age/img"
                        delete-url="/admin/age/img"
                        entity="{age}"
                        uploaded="{age.icon.hover}"
                        accept="image/*"
                    >
                        Загрузить изображение при наведении
                    </upload>
                    <upload
                        class="col-md-12"
                        name="desc.image.normal"
                        url="/admin/age/img"
                        delete-url="/admin/age/img"
                        entity="{age}"
                        uploaded="{age.desc.image.normal}"
                        accept="image/*"
                    >
                        Загрузить изображение описания
                    </upload>
                    <upload
                        class="col-md-12"
                        name="desc.image.expanded"
                        url="/admin/age/img"
                        delete-url="/admin/age/img"
                        entity="{age}"
                        uploaded="{age.desc.image.expanded}"
                        accept="image/*"
                    >
                        Загрузить развернутое изображение описания
                    </upload>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-primary" type="submit">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>