<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            <span>Темы</span>
            {{#if ageData.id}}
                <span> возраста {{ageData.name}}</span>
            {{else}}
                <span> (выберите возраст для отображения его тем) </span>
            {{/if}}
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <button class='btn btn-primary addTheme'>
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    <span>Добавить</span>
                </button>
            </div>
        </div>
        <div class='row {{#unless addMode}}hidden{{/unless}}'>
            <div class='col-md-6'>
                <select class='form-control' can-value='addExisting'>
                    <option value="">&nbsp;-&nbsp;</option>
                    {{#if theme.isResolved}}
                        {{#if theme.length}}
                            {{#sortedBy theme 'name'}}
                                {{#arrContains age_id ageData.id true true}}
                                    <option value="{{_id}}" {{data "theme"}}>{{name}}</option>
                                {{/arrContains}}
                            {{/sortedBy}}
                        {{/if}}
                    {{/if}}
                </select>
            </div>
            <div class='col-md-6'>
                <span class='{{#unless addMode}}hidden{{/unless}}'>
                    <div class='input-group'>
                        <input type='text' class='form-control' can-value='addName' />
                        <div class='input-group-btn'>
                            <div class="btn btn-success confirmTheme">
                                <i class="fa fa-check-square-o"></i>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class='panel-body' id='themeList'>
    	{{#if theme.isResolved}}
            {{#if theme.length}}
                {{#sortedBy theme 'position'}}
                    {{#arrContains age_id ageData.id true false}}
                        <div class='row theme' {{data "theme"}}>
                            <div class='input-group'>
                                <span class="input-group-addon">
                                    <input class="activateTheme" type="checkbox" can-value='active'>
                                </span>
                                <input type='text' class='form-control' {{#unless editable}}disabled{{/unless}} can-value='name' />
                                <div class='input-group-btn'>
                                    <div class="btn btn-default editTheme" title="Переименовать">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-default redactTheme" title="Редактировать">
                                        <i class="fa fa-edit"></i>
                                    </div>
                                    <div class="btn btn-default unlinkTheme" title="Отвязать от возраста">
                                        <i class="fa fa-unlink"></i>
                                    </div>
                                    <div class="btn btn-danger removeTheme" title="Удалить">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {{/arrContains}}
                {{/sortedBy}}
            {{/if}}
        {{/if}}
    </div>
</div>

<div class="themeForm {{#is display 'list'}}hidden{{/is}}"></div>