<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Клиенты
        </div>
        <div class='row'>
            <div class='col-md-4'>
            </div>
        </div>
    </div>
    <div class='panel-body' id='clientList'>
        <pagination pages="{pages}" page="{currentPage}" prefix=''></pagination>
        {{#if clients.isResolved}}
            {{#if clients.length}}
                {{#sortedBy clients '_id'}}
                    <div class='row client' {{data "clients"}}>
                        <div class='input-group'>
                            <input type='text' class='form-control' disabled can-value='name' />
                            <div class='input-group-btn'>
                                <div class="btn btn-default editClient" title="Редактировать">
                                    <i class="fa fa-edit"></i>
                                </div>
                                <div class="btn btn-danger removeClient" title="Удалить">
                                    <i class="fa fa-trash-o"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                {{/sortedBy}}
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Данных, соответствующих указанным параметрам, нет
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>

<div class="clientForm {{#is display 'list'}}hidden{{/is}}"></div>