<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Клиенты
        </div>
        <div class='row'>
            <div class='col-md-4'>
            </div>
        </div>
    </div>
    <div class='panel-body' id='clientList'>
        <pagination count="{count}" limit="{limit}" page="{currentPage}"></pagination>
        {{#if clients.isResolved}}
            {{#if clients.length}}
                {{#each clients}}
                    <div class='col-md-offset-0 row client' {{data "clients"}}>
                        <div class='input-group'>
                            <span class="input-group-addon">
                                <input class="activateClient" type="checkbox" can-value='active'>
                            </span>
                            <input type='text' class='form-control' disabled value="{{profile.first_name}} {{profile.last_name}}" />
                            <div class='input-group-btn'>
                                <div class="btn btn-default editClient" title="Просмотреть информацию">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="btn btn-danger removeClient" title="Удалить">
                                    <i class="fa fa-trash-o"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                {{/each}}
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Данных, соответствующих указанным параметрам, нет
                </div>
            {{/if}}
        {{else}}
            <div class="alert alert-info">
                <i class="fa fa-info"></i>
                Загрузка....
            </div>
        {{/if}}
    </div>
</div>

<div class="clientForm {{#is display 'list'}}hidden{{/is}}"></div>