<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Клиенты
        </div>
        <div class='row'>
            <div class='col-md-4'>
            </div>
        </div>
    </div>
    <div class='panel-body' id='clientList'>
        <div class="pull-right col-md-6">
            <div class="input-group">
                <input class="form-control" type="text" can-value="searchString" placeholder="Искать..." />
                <span class="input-group-btn">
                    <button class="btn btn-default t-do-search" type="button">Поиск</button>
                </span>
            </div>
        </div>
        <div class="panel panel-default pull-left">
          <div class="panel-heading">Экспорт данных в Excel (.xlsx формат)</div>
          <div class="panel-body">
            <form id="export-form" role="form">
              <div class="form-group">
                <input type="radio" name="type" value="created_at" checked="checked"/>
                <label for="created_at"> Выборка по дате регистрации</label>
              </div>
              <div class="form-group">
                <input type="radio" name="type" value="activated_at"/>
                <label for="activated_at"> Выборка по дате активации</label>
              </div>
              <div class="form-group">
                <label for="range">Диапазон выборки:</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                  <input id="t-export-range" type="text" name="range" class="form-control pull-right"/>
                </div>
              </div>
              <div class="form-group">
                <input id="t-export" type="submit" value="Экспортировать" class="btn btn-success"/>
                <input id="t-export-last" type="button" value="Запросить последний экспорт" class="btn btn-primary"/>
              </div>
            </form>
          </div>
        </div>
        <pagination count="{count}" limit="{limit}" page="{currentPage}"></pagination>
        {{#if clients.isResolved}}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>Имя</td>
                        <td>Фамилия</td>
                        <td>E-mail</td>
                        <td>Последняя активность</td>
                        <td>Действия</td>
                    </tr>
                </thead>
                {{#if clients.length}}
                    <tbody>
                        {{#each clients}}
                            <tr class="client {{#unless active}}danger{{/unless}}" {{data "clients"}} {{#unless active}}title="Пользователь неактивен"{{/unless}}>
                                <td>{{profile.first_name}}</td>
                                <td>{{profile.last_name}}</td>
                                <td>{{email}}</td>
                                <td>{{parseDate last_activity_at}}</td>
                                <td>
                                    <div class="btn btn-default editClient" title="Просмотреть информацию">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="btn btn-danger removeClient" title="Деактивировать">
                                        <i class="fa fa-sign-out"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/each}}
                    </tbody>
                {{else}}
                    <div class="alert alert-info">
                        <i class="fa fa-info"></i>
                        Данных, соответствующих указанным параметрам, нет
                    </div>
                {{/if}}
            </table>
        {{else}}
            <div class="alert alert-info">
                <i class="fa fa-info"></i>
                Загрузка....
            </div>
        {{/if}}
    </div>
</div>

<div class="clientForm {{#is display 'list'}}hidden{{/is}}"></div>
