<div class="box">
    <div class="box-header">
        <h3 class="box-title">
            Данные пользователя
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <div class="form-group">
            <label class="col-md-2 control-label" for="title">Имя:</label>
            <div class="col-md-10">
                <input disabled class="form-control" type="text" can-value="client.profile.first_name" />
                <div class="help help-block"></div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-2 control-label" for="title">Фамилия:</label>
            <div class="col-md-10">
                <input disabled class="form-control" type="text" can-value="client.profile.last_name" />
                <div class="help help-block"></div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-2 control-label" for="title">E-m@il:</label>
            <div class="col-md-10">
                <input disabled class="form-control" type="text" can-value="client.email" />
                <div class="help help-block"></div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10 checkbox">
                <label class="col-md-4">
                    <input type="checkbox" can-value="client.active" /> Активен?
                </label>
                <div class="help help-block"></div>
            </div>
        </div>
    </div>
</div>