<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<div class="top_border_logo_left_whitespace">
			</div>
			
			<a class="logo_part" href="http://agusha.com.ua" target="_blank">
				<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
			</a>
			
			<div class="top_border_logo_right_whitespace">
			</div>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/left_border.png" />
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									<div>
										Здравствуйте, {{ client.first_name|title }}!
									</div>
									
									<div>
										Поздравляем, вы выиграли замечательный подарок для вашего малыша –
									</div>
									
									<div class="red">
										Детское банное полотенце с капюшоном.
									</div>
								</div>
								
								<div class="text">
									<div>
										Для того чтобы получить подарок, необходимо указать корректный адрес и телефон в меню «Настройки» вашего профиля.
									</div>
									
									<div>
										В ближайшее время мы свяжемся с вами и сообщим более детальную информацию. 
									</div>
								</div>
							</td>
						</table>
						
						<div class="button_container">
							
							<div class="button_left_whitespace">
								<img src="http://agusha.com.ua/img/user/helpers/email/winner/button_left_whitespace.png" />
							</div>
							
							<a href="http://www.agusha.com.ua/profile" target="_blank">
								<img class="button" src="http://agusha.com.ua/img/user/helpers/email/winner/button.png" />
							</a>
							
							<div class="button_right_whitespace">
								<img src="http://agusha.com.ua/img/user/helpers/email/winner/button_right_whitespace.png" />
							</div>
							
						</div>
						
						<div class="prize_image">
							<img src="http://agusha.com.ua/img/user/helpers/email/winner/polotence.jpg" />
						</div>
						
						<table class="join">
							<td class="join_left">
								<div>
									Присоединяйтесь к нам в
								</div>
								
								<div>
									социальных сетях
								</div>
								
								<div>
									и рассказывайте о нас друзьям!
								</div>
							</td>
							
							<td class="join_knot">
								<img src="http://agusha.com.ua/img/user/helpers/email/winner/knot_bottom.jpg" />
							</td>
							
							<td class="join_right">
								<div>
									<sup>*</sup><span>Подарок может отличаться</span>
								</div>
								
								<div>
									по цвету от изображения
								</div>
								
								<div>
									на картинке.
								</div>
							</td>
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/moneybox_2/right_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша» – схвалено мамами, схваліть і ви!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>