<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<table>
				<td class="top_border_logo_left_whitespace">
				</td>
				
				<td class="logo_part">
					<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=springinvitation&utm_campaign=2015spring_invite" target="_blank">
						<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/top_logo_part.png" />
					</a>
				</td>
				
				<td class="top_border_logo_right_whitespace">
				</td>
			</table>
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							
							<div class="bottom_logo_left_whitespace">
							</div>
							
							<a class="logo_part" href="http://agusha.com.ua?utm_source=email&utm_medium=email&utm_content=springinvitation&utm_campaign=2015spring_invite" target="_blank">
								<img class="logo_part" src="http://agusha.com.ua/img/user/helpers/email/moneybox_1/bottom_logo_part.png" />
							</a>
							
							<div class="bottom_logo_right_whitespace">
							</div>
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									Пользователь{{ friendName }}приглашает вас поучаствовать в акции для мам и пап «Весенняя регистрация» и выиграть вкусный, полезный, а главное, очень милый подарок для вашего малыша!
								</div>
								
								<div class="text">
									<div>Все, что нужно, — зарегистрироваться на сайте agusha.com.ua</div>
									<div>
										<span>до </span>
										<span class="red">20.05.2015.</span>
										<span> Присоединяйтесь к нам, и возможно, именно вашей крохе достанется подарок от «Агуши»!</span>
									</div>
								</div>
							</td>
						</table>
						
						<div class="button_container">
							
							<div class="button_left_whitespace">
								<img src="http://agusha.com.ua/img/user/helpers/email/spring_invite/button_left_whitespace.png" />
							</div>
							
							<a href="http://www.agusha.com.ua?utm_source=email&utm_medium=email&utm_content=springinvitation&utm_campaign=2015spring_invite" target="_blank">
								<img class="button" src="http://agusha.com.ua/img/user/helpers/email/spring_invite/button.png" />
							</a>
							
							<div class="button_right_whitespace">
								<img src="http://agusha.com.ua/img/user/helpers/email/spring_invite/button_right_whitespace.png" />
							</div>
							
						</div>
						
						<div class="image">
							<img src="http://agusha.com.ua/img/user/helpers/email/spring_invite/image.jpg" />
						</div>
						
						<table class="join">
							<td>
								Присоединяйтесь к нам в социальных сетях и рассказывайте о нас друзьям!
							</td>
						</table>
						
					</td>
					
					<td class="right_border">
						
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<table class="bottom_text">
				<td>
					«Агуша» – схвалено мамами, схваліть і ви!
				</td>
			</table>
			
			<div class="social">
				<a class="social_icon" href="https://www.facebook.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="https://vk.com/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://ok.ru/agusha.ukraine" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>