<div class='panel panel-default {{#is display 'set'}}hidden{{/is}}'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Список продуктов
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <button class='btn btn-primary addProduct'>
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    <span>Добавить</span>
                </button>
            </div>
        </div>
    </div>
    {{#if products.isResolved}}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Активен?</th>
                    <th>Возраст</th>
                    <th>Категории</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody id='productsList'>
            {{#if products.length}}
                {{#sortedBy products 'title'}}
                <tr class="products" {{data "products"}}>
                    <td>{{title}}</td>
                    <td>{{#if active}}Да{{else}}Нет{{/if}}</td>
                    <td>{{age.title}}</td>
                    <td>{{#each category}}{{name}};&nbsp;{{/each}}</td>
                    <td>
                        <div class="btn btn-default editProduct" title="Редактировать">
                            <i class="fa fa-edit"></i>
                        </div>
                        <div class="btn btn-danger removeProduct" title="Удалить">
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                {{/sortedBy}}
            {{/if}}
            </tbody>
        </table>
    {{/if}}
</div>

<div class="productForm {{#is display 'list'}}hidden{{/is}}"></div>