<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<img src="http://agusha.com.ua:8080/img/user/helpers/email/top_border.png" />
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua:8080/img/user/helpers/email/left_border.png" />
					</td>
					
					<td class="content">
						
						<table class="topper_cell">
							<tr class="topper_top">
								<td class="topper_top">
									
									<table class="topper_table">
										<tr>
											<td class="logo_cell">
												
											</td>
											
											<td class="greeting_cell">
												<div class="greeting">
													<div>
														Здравствуйте, дорогие мама или папа!
													</div>
													
													<div>
														Поздравляем, вы удачно зарегистрировалась на сайте agusha.com.ua!
													</div>
												</div>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							
							<tr>
								
							</tr>
						</table>
						
						<table class="info_table">
							<tr>
								<td>
									<img src="http://agusha.com.ua:8080/img/user/helpers/email/letter_regist_2_info.png" />
								</td>
							</tr>
						</table>
						
						<table class="join_table">
							<tr>
								<td>
									
								</td>
							</tr>
						</table>
						
						<table class="footer_table">
							<tr>
								<td>
									
								</td>
							</tr>
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua:8080/img/user/helpers/email/left_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="top_border">
			<img src="http://agusha.com.ua:8080/img/user/helpers/email/top_border.png" />
		</td>
	</tr>
</table>