<table class="frame_table">
	<tbody>
		<tr class="top_border">
			<td class="top_border">
				<img src="http://agusha.com.ua:8080/img/user/helpers/email/top_border.png" />
			</td>
		</tr>
		
		<tr class="frame_center">
			<td class="frame_center">
				
				<table class="center_table">
					<tr>
						<td class="left_border">
							<img src="http://agusha.com.ua:8080/img/user/helpers/email/left_border.png" />
						</td>
						
						<td class="content">
							
						</td>
						
						<td class="right_border">
							<img src="http://agusha.com.ua:8080/img/user/helpers/email/left_border.png" />
						</td>
					</tr>
				</table>
				
			<td>
		</tr>
		
		<tr class="bottom_border">
			<td class="top_border">
				<img src="http://agusha.com.ua:8080/img/user/helpers/email/top_border.png" />
			</td>
		</tr>
	</tbody>
</table>