<div class="box {{#if partner._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            {{#if partner._id}}Редактирование{{else}}Добавление{{/if}}
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <form class="form-horizontal setPartner">
            <div class="form-group">
                <label class="col-md-2 control-label" for="title">Название:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" can-value="partner.title" placeholder="Наименование" />
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10 checkbox">
                    <label class="col-md-4">
                        <input type="checkbox" can-value="partner.active" /> Активен?
                    </label>
                    <div class="help help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label" for="url">Ссылка:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" can-value="partner.url" placeholder="Ссылка" />
                    <div class="help help-block"></div>
                </div>
            </div>
			
            {{#if partner._id}}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Изоборажения
                    </div>
                    <div class="panel-body">
                        <upload
                            class="col-md-12"
                            name="image"
                            url="/admin/partner/img"
                            delete-url="/admin/partner/img"
                            entity="{partner}"
                            uploaded="{partner.image}"
                            accept="image/*"
                        >
                            Загрузить изображение
                        </upload>
                    </div>
                </div>
            {{/if}}

            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-primary" type="submit">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>